SUPA_URL=https://biieupdctxtmbqfrxyes.supabase.co
SUPA_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpaWV1cGRjdHh0bWJxZnJ4eWVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk3MzI5MTksImV4cCI6MjA0NTMwODkxOX0.PBUk8N57D7uQtAgN8FCvte4I2Y9UYfKUlELZh8nKcn0

WEATHER_KEY=299ab2caeb934ba3a7d63543242310